[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Queue.gd" type="Script" id=1]
[ext_resource path="res://scripts/QueuingCustomer.gd" type="Script" id=2]
[ext_resource path="res://scenes/QueuingCustomer.tscn" type="PackedScene" id=3]


[node name="Queue" type="Node2D"]
position = Vector2( 741.39, 575.776 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="QueuingCustomer2" type="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 16, -16 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="QueuingCustomer3" type="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 32, -16 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="QueuingCustomer4" type="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 48, -16 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="QueuingCustomer5" type="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 64, -16 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="QueuingCustomer6" type="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 80, -16 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
